
:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --tama単oH1:  40px;
    --tama単oH2:  20px;
    --tama単oH3:  20px;
    

    --primario: #25c4ba;
    --gris: #e1e1e1;
    --blanco: #ffffff;
    --negro: #000000;
    --rojo: #bf3f36;
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}
* {
    text-decoration: none;
}
body, a {
    font-family: var(--fuenteHeading);
    color: var(--primario);
}

h1, h2, h3 {
    margin: 0;
}

h1 {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}
@media (min-width: 768px) {
    h1 {
        margin-bottom: 0px;
    }
}
img {
    max-width: 100%; /*imagenes responsivas*/
}

.centrarContenido {
    max-width: 1200px;
    width: 95%; /*esto para que cuando el tamano sea menor a 1200px aplican un width del 95%*/
    margin:  0 auto; /*se centra el contenido.*/
}

.header {
    background-color: var(--negro);
}

.header .contenido {
    padding: 30px 0;
}

.header.fijo {
    position: fixed;/*Para que sirva que se queda pagado a la pantalla*/
    width: 100%;
    box-shadow: 0 .3rem .4rem #444;
  }

@media (min-width: 768px) {
    .header .contenido {
        display: flex;     
        justify-content: space-between; 
        align-items: center;         /*Para alinear verticalmente en flex box*/
    }
}

.menu {
    display: flex;
    gap: 20px;
    justify-content: center; /*centra horizontalmente*/
}

@media (max-width: 768px) {
    .menu {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
    }
}

.menu a {
    color: var(--blanco);
    font-size: 20px;
    margin-right: 20px;
    font-family: var(--fuenteHeading);
}

.menu a:hover {
    color: var(--primario);
}

.fondo {
    position: relative;
    max-height: 700px;
}

#parking {
    height: 450px;
}
.fondo .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

img {
    display: block;
    width: 100%;
}

.contenido-fondo {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    z-index: 1;
}

.contenido-fondo h2 {
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--blanco);
    font-size: 70px;
}

h2 span {
    background-color: var(--primario);
    font-size: 16px;
    padding: 10px 20px;
    text-transform: uppercase;
}

.info-parking {
    padding: 55px 0;/*5rem y 0 izquierda y derecha.*/
    margin-top: 50px;
}
@media (max-width: 768px) {
    .contenido-fondo h2 {
        font-size: 35px;
    }
    h2 span {
        font-size: 11px;
    }
}
@media (min-width: 768px) {
  
    .info-parking {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 55px;
    }
}

.informacion {
    display: flex;
    flex-direction: column;
    justify-content: center;/*alinea verticalmente, se usa asi porque esta en modo columna*/
    
}

@media (max-width: 768px) {
    .informacion {
        margin-top: 50px;
    }
}

.informacion h2 {
    font-size: 25px;
}

.texto-info {
    line-height: 1.3;
    font-size: 18px;
    color: black;
    text-align: justify;
}


/*TERCERA PARTE*/

.horario {
    margin-top: 50px;
    text-align: center;
    border-bottom: 2px solid var(--gris);
    border-right:  2px solid var(--gris);
    border-left:  2px solid var(--gris);
}

.horario h3 {
    text-transform: uppercase;
    font-size: var(--tama単oH3);
    background-color: var(--rojo);
    color: var(--blanco);
    padding: 15px;
}

.horario-contenedor {
    font-size: 18px;
    color: var(--rojo);
}

.horario-contenedor span {
    color: var(--primario);
    text-transform: uppercase;
    font-weight: bold;
}

/*CUARTA PARTE*/

.ubicacion {
    margin-top: 50px;
    display: grid;
    grid-template-rows: repeat(2, .1fr);
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    text-align: center;
    border-bottom: 2px solid var(--gris);
    border-right:  2px solid var(--gris);
    border-left:  2px solid var(--gris);
    justify-content: center;
    align-items: center;

}

.ubicacion h3 {
    grid-column: 1/3;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    background-color: var(--rojo);
    color: var(--blanco);
    padding: 15px;
    
}

.mapa {
    grid-column: 1/2;
    grid-row: 2/3;
}

.contacto {
    grid-column: 2/3;
    grid-row: 2/3;
    border-left: 3px solid var(--gris);

}

#contacto-info {
    color: var(--negro);
    font-weight: bold;
}

@media (max-width: 768px) {
    .ubicacion {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, .5fr);
    }

    .mapa {
        grid-row: 2/3;
    }

    .contacto {
        border-left: none;
        border-top: 3px solid var(--gris);
        grid-column: 1/2;
        grid-row: 3/4;
    }
}


input, label {
    margin: 0px;
    padding: 0px;
}

.formulario {
    margin-top: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: .7fr;
    grid-template-rows: repeat(6, .7fr);
    row-gap: 10px;
}

.boton-comprar {
    display: block;
    margin: 0 auto;
    margin-top: 70px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    text-transform: uppercase;
    width: 30%;
    border: none;
    color: var(--blanco);
    background-color: var(--negro);


}
.boton-comprar:hover {
    background-color: var(--primario);
}
.boton-comprar:active {
    opacity: .8;
}

@media (max-width: 768px) {
    .boton-comprar {
        width: 100%;
    }
}

.footer {
    margin-top: 100px;
    background-color: var(--negro);
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-around;

}

.footer a {
    color: var(--blanco);
}
.footer a:hover {
    color: var(--primario);
}
.footer p { 
    color: blanco;
    margin: 0;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        row-gap: 15px;
    }
}

.td {
    background-color: green;
}